body {
	background-color: #fff;
	font-family: 'Helvetica Neue', 'Trebuchet MS', Arial, sans-serif;
	color: #222;
	font-size: 18px;
	margin: 12px;
}

A { 
	color: #960;
}

#container {
	width: 960px;
	margin: 12px auto;
}

#header {
	padding-bottom: 12px;
}

#arena {
	display: block;
	float: left;
	border: 6px solid #ddd;
	background: url(/images/bg.png) top left;
}


.title {
}

#controls {
	float: right;
}

.coffee {
	color: #960;
}

#bots .bot {
	margin-left: 665px;
	border-top: 1px dotted #ddd;
	padding: 8px 0px;
	font-size: 15px;
	min-height: 22px;
}

#bots .bot .colorbox {
	vertical-align: middle;
	width: 32px;
	height: 20px;
	display: block;
	background-color: #f00;
	float: left;
	margin-right: 16px;
}

.bot .name {
	font-weight: bold;
	float: left;
	margin-right: 20px;
}

#addbot {
	float: right;
}

.bot .stats {
	margin-left: 148px;
	font-size: 12px;
	font-family: verdana, arial, sans-serif;
}

.bot .stats DIV {
	margin-right: 8px;
}

.bot .stats.dead {
	color: #c00;
	font-weight: bold;
}

.choosebot, .stats div {
	float: left;
}

.choosebot { display: none; }
